# AndroidLab

./: README.md  Standards.txt  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stan/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/stan/android/: HostApplication.kt  MainActivity.kt
app/src/test/java/com/stan/android/: ExampleUnitTest.kt
base/base-core/: build.gradle  maven-publish.gradle
base/base-core/src/main/: AndroidManifest.xml
base/base-core/src/main/java/com/stan/base/core/: KtFileUtils.kt
buildsettings/: build.gradle
buildsettings/src/main/java/com/stan/buildsettings/: BuildVersion.java  Config.java  Depends.java  DependsPlugin.java
doc/: Gradle.md  Standards.md
gradle/: base.gradle
gradle/wrapper/: gradle-wrapper.properties
