//buildscript {
//    repositories {
//        google()
//        gradlePluginPortal()
//        mavenCentral()
//    }
////    dependencies {
////        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
////    }
//}
//
////apply plugin: 'kotlin'
apply plugin: 'java-gradle-plugin'
//
//repositories {
//    mavenCentral()
//    google()
//}

dependencies {
    implementation gradleApi()
}

gradlePlugin {
    plugins {
        buildsettings {
            id = 'com.stan.buildsettings'
            implementationClass = 'com.stan.buildsettings.DependsPlugin'
        }
    }
}